	
	#mysql properties
	spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
	spring.datasource.username=system
	spring.datasource.password=root
	spring.datasource.platform=oracle
	server.port = 9090